<!DOCTYPE html>
<html lang="JA">
  <head>
    <title>ENA OFFICIAL WEB SITE</title>
    <meta
      name="description"
      content="歌手 ボーカル コーラス ENA・作詞家 ENA☆ のホームページ"
    />
    <meta property="og:title" content="ENA OFFICIAL WEB SITE" />
    <meta
      property="og:description"
      content="歌手 ボーカル コーラス ENA・作詞家 ENA☆ のホームページ"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5b42fbbc-0488-4237-b648-f63f8835f207/319e0057-93f7-458c-b117-f148b82e4b8c?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="og:image"
      content="https://www.ena0415.com/playground_assets/sns2.png"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Georgia;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/fabicon2.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yuji+Syuku:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shippori+Antique:wght@400&amp;display=swap"
      data-tag="font"
    />

    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="enaofficialwebsite-container">
        <header data-role="Header" class="enaofficialwebsite-header">
          <a href="index.html" class="enaofficialwebsite-navlink">
            <img
              alt="logo"
              src="public/white%20pink%20minimalist%20podcast%20logo-2-200h.png"
              class="enaofficialwebsite-image"
            />
          </a>
          <div class="enaofficialwebsite-container1">
            <div class="enaofficialwebsite-container2">
              <div class="enaofficialwebsite-nav">
                <nav
                  class="navigation-links-nav navigation-links-root-class-name17"
                >
                  <a
                    href="ena-official-web-site-about.html"
                    class="navigation-links-navlink"
                  >
                    <span>About</span>
                  </a>
                  <a
                    href="ena-official-web-site-news.html"
                    class="navigation-links-navlink1"
                  >
                    <span>News</span>
                  </a>
                  <a
                    href="ena-official-web-site-works.html"
                    class="navigation-links-navlink2"
                  >
                    <span>Works</span>
                  </a>
                  <a
                    href="https://sgfm.jp/f/enacontact0415"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navigation-links-link"
                  >
                    <span>Contact</span>
                  </a>
                </nav>
              </div>
            </div>
          </div>
          <div data-role="BurgerMenu" class="enaofficialwebsite-burger-menu">
            <svg viewBox="0 0 1024 1024" class="enaofficialwebsite-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="enaofficialwebsite-mobile-menu">
            <div class="enaofficialwebsite-nav1">
              <div class="enaofficialwebsite-container3">
                <div
                  data-role="CloseMobileMenu"
                  class="enaofficialwebsite-close-mobile-menu"
                >
                  <svg viewBox="0 0 1024 1024" class="enaofficialwebsite-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                class="navigation-links-nav navigation-links-root-class-name18"
              >
                <a
                  href="ena-official-web-site-about.html"
                  class="navigation-links-navlink"
                >
                  <span>About</span>
                </a>
                <a
                  href="ena-official-web-site-news.html"
                  class="navigation-links-navlink1"
                >
                  <span>News</span>
                </a>
                <a
                  href="ena-official-web-site-works.html"
                  class="navigation-links-navlink2"
                >
                  <span>Works</span>
                </a>
                <a
                  href="https://sgfm.jp/f/enacontact0415"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links-link"
                >
                  <span>Contact</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <div class="enaofficialwebsite-hero">
          <img
            alt="image"
            src="public/ena%20official%20site-2-1500h.png"
            class="enaofficialwebsite-image1"
          />
        </div>
        <footer class="enaofficialwebsite-footer">
          <span class="enaofficialwebsite-text">
            <span class="enaofficialwebsite-text1">2023　©　ENA</span>
            <br />
          </span>
        </footer>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
